{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\lry\\.ohos\\config\\default_WanderSketch_mqJbbDDa8c0feKOUCj_P-6Hj6Fk3_gpQXGk7mLanAIA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A1998F6D3BBE9D822E7C452E8F436E81553DE3D71EB2ACE846539AD29595011F10A7A4E2F6C71",
          "profile": "C:\\Users\\lry\\.ohos\\config\\default_WanderSketch_mqJbbDDa8c0feKOUCj_P-6Hj6Fk3_gpQXGk7mLanAIA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\lry\\.ohos\\config\\default_WanderSketch_mqJbbDDa8c0feKOUCj_P-6Hj6Fk3_gpQXGk7mLanAIA=.p12",
          "storePassword": "0000001A0D7FEFB555175FD686E145E7ABD0A8279E627B666F9CEC59B999EFCD96A4AF01B0AD15AEA0F7"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}